-r
C:\Users\JPMar\OneDrive\Documentos\Faculdade\Computação de Alto Desempenho\Trabalho 3\JacobiRoofline\e000\hs002
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--app-working-dir=C:\Users\JPMar\OneDrive\Documentos\Faculdade\Computação de Alto Desempenho\Trabalho 3
--
C:\Users\JPMar\OneDrive\Documentos\Faculdade\Computação de Alto Desempenho\Trabalho 3\jacobi.exe
