<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1688325613</timestamp>
  <hostname>JP_Note</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2023.1</product>
  <buildNumber type="s32_t">613760</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2688000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">141</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
</root>
